# Yaos

./: LICENSE  README.md  azure-pipelines.yml
Yaos.Api.Customers.Tests/: CustomersServiceTest.cs  Yaos.Api.Customers.Tests.csproj
Yaos.Api.Orders.Tests/: OrdersServiceTest.cs  Yaos.Api.Orders.Tests.csproj
Yaos.Api.Search.Tests/: Yaos.Api.Search.Tests.csproj
src/: Products.Api.LoadTest.js  docker-compose-acr.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  yaos.sln
src/Yaos.Api.Customers/: Dockerfile  Program.cs  Yaos.Api.Customers.csproj
src/Yaos.Api.Customers/Controllers/: CustomersController.cs
src/Yaos.Api.Customers/Db/: Customer.cs  CustomerDbContext.cs
src/Yaos.Api.Customers/Interfaces/: ICustomersProvider.cs
src/Yaos.Api.Customers/Models/: Customer.cs
src/Yaos.Api.Customers/Profiles/: CustomerProfile.cs
src/Yaos.Api.Customers/Properties/: launchSettings.json
src/Yaos.Api.Customers/Providers/: CustomersProvider.cs
src/Yaos.Api.Orders/: Dockerfile  Program.cs  Yaos.Api.Orders.csproj
src/Yaos.Api.Orders/Controllers/: OrdersController.cs
src/Yaos.Api.Orders/Db/: Order.cs  OrderItem.cs  OrdersDbContext.cs
src/Yaos.Api.Orders/Interfaces/: IOrdersProvider.cs
src/Yaos.Api.Orders/Models/: Order.cs  OrderItem.cs
src/Yaos.Api.Orders/Profiles/: OrderProfile.cs
src/Yaos.Api.Orders/Properties/: launchSettings.json
src/Yaos.Api.Orders/Providers/: OdersProviders.cs  OrdersProvider.cs
src/Yaos.Api.Products/: Dockerfile  Program.cs  Yaos.Api.Products.csproj  appsettings.json
src/Yaos.Api.Products.Tests/: ProductsServiceTest.cs  Yaos.Api.Products.Tests.csproj
src/Yaos.Api.Search/: Constants.cs  Dockerfile  Program.cs  WeatherForecast.cs  Yaos.Api.Search.csproj  appsettings.json
src/Yaos.Sql.Database/: Yaos.Sql.Database.sqlproj
tests/Yaos.Api.Customers.Tests/: Yaos.Api.Customers.Tests.csproj
tests/Yaos.Api.Orders.Tests/: Yaos.Api.Orders.Tests.csproj
tests/Yaos.Api.Products.Tests/: Yaos.Api.Products.Tests.csproj
(+28 files in other folders)
